// Generated from env/prod.env
FASH_ENVIRONMENT_NAME = prod
FASH_FLAVOR = prod
PRODUCT_BUNDLE_IDENTIFIER = com.pc.fash-ios-mobile
FASH_AUTH_SERVICE_BASE_URL = https://api-auth.fashandcurious.com/
FASH_API_BASE_URL = https://api-core.fashandcurious.com/
FASH_COMMON_SERVICE_BASE_URL = https://api-common.fashandcurious.com/
FASH_REALTIME_BASE_URL = https://api-realtime.fashandcurious.com/
FASH_AUTH_CLIENT_ID = fash-android-dev
FASH_AUTH_APPLICATION_ID = web
FASH_AUTH_CLIENT_SECRET = 
FASH_INTERNAL_SECRET = 8b4d4f3b6c3d45c5e21c2e1a8f1f5b8a4c1d9e7a2f8c6d4b
FASH_INTERNAL_SERVICE_BEARER_TOKEN = 8b4d4f3b6c3d45c5e21c2e1a8f1f5b8a4c1d9e7a2f8c6d4b
FASH_CORE_API_USE_LANGUAGE_PREFIX = YES
FASH_AUTH_API_USE_LANGUAGE_PREFIX = YES
FASH_GOOGLE_WEB_CLIENT_ID = 598587496348-3m7us7ap54ia5clqvag38ctqbuqefasf.apps.googleusercontent.com
FASH_GOOGLE_IOS_CLIENT_ID = 598587496348-g9te9cfn7pd1g4psvq2ea29mvbclqds6.apps.googleusercontent.com
FASH_GOOGLE_URL_SCHEME = com.googleusercontent.apps.598587496348-g9te9cfn7pd1g4psvq2ea29mvbclqds6
FASH_FACEBOOK_APP_ID = 940995382097327
FASH_FACEBOOK_CLIENT_TOKEN = 23dff93cd150b947ceb55afdcec6f4d6
FASH_FACEBOOK_LOGIN_ENABLED = NO
FASH_LISTING_SHARE_BASE_URL = https://fashandcurious.com/p/l
FASH_LEGAL_PORTAL_BASE_URL = https://fashandcurious.com
FASH_PAYMENT_REDIRECT_URL = https://api-payment.fashandcurious.com/payment/callback
FASH_IDENTITY_REVERIFY_URL = 
FASH_PUBLIC_BROWSE_CLIENT_ID = fash-android
FASH_PUBLIC_BROWSE_CLIENT_TOKEN = 4bNy8z9TaA1qVb4rmUDqPFyKs6Gp7x3JXwZmFyAPQkY2RCesuKcTmN5Btb
FASH_SKIP_SIZING_REFERENCE = NO
FASH_SHIPPING_ENABLED = YES
FASH_C2C_SHIP_FULFILLMENT = NO
FASH_C2C_SHIP_ONLINE_PAYMENT = NO
FASH_POST_REQUIRE_IMAGES = YES
CHAT_MAX_OFFERS = 3
FASH_AUTH_OTP_REQUEST_PATH = api/v1/auth/otp/request
FASH_AUTH_OTP_VERIFY_PATH = api/v1/auth/otp/verify
FASH_AUTH_LOGIN_PATH = api/v1/auth/login
FASH_AUTH_REFRESH_PATH = api/v1/auth/refresh
FASH_AUTH_LOGOUT_PATH = api/v1/auth/logout
FASH_AUTH_LOGOUT_ALL_PATH = api/v1/auth/logout-all
FASH_AUTH_FCM_REGISTER_PATH = api/v1/auth/fcm/register
FASH_AUTH_CHANGE_PASSWORD_PATH = api/v1/auth/change-password
FASH_AUTH_ME_PATH = api/v1/auth/me
FASH_AUTH_SOCIAL_LOGIN_PATH = api/v1/auth/social-login
FASH_CORE_USER_ACCESS_STATUS_PATH = api/v1/users/me/setup-status
FASH_CORE_PAYMENT_INITIATE_PATH = api/v1/orders/%s/payments/initiate
